#configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=caseLab
spring.datasource.url=jdbc:postgresql://localhost:5432/caselab
spring.datasource.username=caselab
spring.datasource.password=caselab
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


